# SigmaBankApplication

./: .gitignore  README.txt  pom.xml
input/: file1.sb
output/: HR.sb  OUTPUTFILE.TXT  Sales.sb
src/main/java/org.example/: SigmaBankApp.java  WorkerDataApplication.java
src/main/java/org.example/exceptionHandler/: AppError.java  MissingFilePathException.java  MissingOutputTypeParameterException.java  MissingSortTypeException.java  MissingStatOperatorException.java
src/main/java/org.example/exceptions/: AppError.java  MissingFilePathException.java  MissingOutputTypeParameterException.java  MissingSortTypeException.java  MissingStatOperatorException.java  MissingStringArgumentsException.java
src/main/java/org.example/models/: AbstractWorker.java  AppArguments.java  Department.java  DepartmentStatistics.java  Employee.java  Manager.java  StatisticsConfig.java  Worker.java  WorkerWithIncorrectData.java
src/main/java/org.example/outputSettings/: OrderType.java  OutputType.java  SortType.java  StatisticsType.java  WorkerType.java
src/main/java/org.example/services/: ArgumentsReader.java  Config.java  CsvWorkerDataReader.java  DepartmentService.java  DepartmentServices.java  DepartmentStatisticsService.java  EmployeeParser.java  ManagerParser.java  MaxSalaryStatisticsCalculator.java  MidSalaryStatisticsCalculator.java  MinSalaryStatisticsCalculator.java  StatisticsCalculator.java  WorkerData.java  WorkerDataParser.java  WorkerDataReader.java  WorkerParser.java
src/main/java/ru/korona/task/: SigmaBankApp.java  WorkerDataApplication.java
src/main/java/ru/korona/task/exceptions/: AppArgumentsException.java  AppError.java  MissingFilePathException.java  MissingOutputTypeParameterException.java  MissingSortTypeException.java  MissingStatisticsOperatorException.java  MissingStringArgumentsException.java
src/main/java/ru/korona/task/models/: AbstractWorker.java  AppArguments.java  Department.java  DepartmentStatistics.java  Employee.java  Manager.java  StatisticsConfig.java  Worker.java  WorkerWithIncorrectData.java
src/main/java/ru/korona/task/objectparameters/: DataType.java  OrderType.java  OutputType.java  SortType.java  StatisticsType.java  WorkerType.java
src/main/java/ru/korona/task/outputSettings/: OrderType.java  OutputType.java  SortType.java  StatisticsType.java  WorkerType.java
src/main/java/ru/korona/task/outputsettings/: OrderType.java  OutputType.java  SortType.java  StatisticsType.java  WorkerType.java
src/main/java/ru/korona/task/repository/: DataBaseInitializer.java  DepartmentRepository.java  InvalidDataRepository.java  StatisticsRepository.java
src/main/java/ru/korona/task/service/: Config.java  DepartmentService.java  FileService.java  InvalidDataService.java
src/main/java/ru/korona/task/services/: ArgumentsReader.java  Config.java  CsvWorkerDataReader.java  DepartmentService.java  EmployeeParser.java  (+12 more)
src/main/resources/: application.yaml
src/test/java/: DepartmentServiceTest.java
src/test/java/ru.korona.task/reader/: ArgumentsReaderTest.java
src/test/resources/: application.yaml
testOutputDirectory/: HR
(+60 files in other folders)
